[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assests/Fonts/EdgeOfTheGalaxyPoster-3zRAp.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Menu/Menu.gd" type="Script" id=2]
[ext_resource path="res://Assests/1_r3Q7bGi9pDOJL0Iw2wdp3g.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 1 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 0.0 ],
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 516.583, 305.678 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = 306.629
margin_top = 33.0045
margin_right = 751.629
margin_bottom = 141.005
custom_fonts/font = SubResource( 1 )
text = "Space Shooter"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 440.444
margin_top = 202.837
margin_right = 625.444
margin_bottom = 262.837
custom_fonts/font = SubResource( 2 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
margin_left = 440.444
margin_top = 331.145
margin_right = 625.444
margin_bottom = 391.145
custom_fonts/font = SubResource( 3 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
