[gd_scene load_steps=6 format=2]

[ext_resource path="res://Asset/edge-of-the-galaxy-font (1)/EdgeOfTheGalaxyPoster-3zRAp.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Menu/Menu.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 160
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 60
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 60
font_data = ExtResource( 1 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 172.496
margin_top = 83.6678
margin_right = 891.496
margin_bottom = 432.668
custom_fonts/font = SubResource( 1 )
text = "Space Shooter
"

[node name="Button" type="Button" parent="."]
margin_left = 403.406
margin_top = 301.412
margin_right = 653.406
margin_bottom = 393.412
custom_fonts/font = SubResource( 2 )
text = "Play"

[node name="Button2" type="Button" parent="."]
margin_left = 401.335
margin_top = 422.556
margin_right = 658.335
margin_bottom = 522.556
custom_fonts/font = SubResource( 3 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}
